server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }


location /jaeger/ {
        proxy_pass http://localhost:16686/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/jaeger/(.*)$ /$1 break;
        }

location /static/js/ {
        proxy_pass http://localhost:16686/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        default_type text/javascript;
        rewrite ^/jaeger/static/js/(.*)$ /$1 break;
    }

location /static/css/ {
        proxy_pass http://localhost:16686/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        default_type text/css;
        rewrite ^/jaeger/static/css/(.*)$ /$1 break;
    }
}


docker exec -it jaeger /bin/scheme

http://lucek.pizd.pl/jaeger/static/css/1.dd6aa385.chunk.css
http://localhost:16686    /static/css/1.dd6aa385.chunk.css
                         
                         
                         http://lucek.pizd.pl/static/css/1.dd6aa385.chunk.cssp ==> http://lucek.pizd.pl/1.dd6aa385.chunk.css


                         /1.dd6aa385.chunk.css ==> jaeger/static/css/1.dd6aa385.chunk.css