map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream monitor {
  server localhost:3000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

location /monitor/ {
    proxy_set_header Host $host;
    proxy_pass http://monitor;
    rewrite  ^/monitor/(.*)  /$1 break;
  }

  # Proxy Grafana Live WebSocket connections.
  location /monitor/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://monitor;
    rewrite  ^/monitor/(.*)  /$1 break;
  }

location /fapi/ {
        proxy_pass http://localhost:5080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/fapi/(.*)$ /$1 break;
        }

location /seq/ {
        proxy_pass http://localhost:5341/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/seq/(.*)$ /$1 break;
        }

}